<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>⏳倒数⏳</title>
    <style>
        html {
            margin-top: 45px;
        }

        body {
            font-family: 'Source Code Pro', monospace;
            font-size: 14px;
            font-weight: 400;
            height: 100%;
            background-color: #2F2F2F;
        }

        p {
            font-size: 30px;
            text-align: center;
            color: #8BD335;
        }

        h3 {
            text-align: center;
            color: #a7abb1;
            font-size: 25px;
            font-weight: 200;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 45px;
            font-weight: 200;
            margin-top: -25px;
        }

        @media (min-width: 600px) and (max-width: 800px) {
            html {
                background: red;
            }
        }


    </style>

</head>
<body>
<embed autostart="true" hidden="true" loop="true" name="count_down" src="background.mp3">

<h1 id="seconds"></h1>
<h1 id="timer"></h1>
<p>❤️ 明倩 🛫 🛬 阅文 ❤️</p>
<script>
    // Set the date we're counting down to
    const countDownDate = new Date("Jul 13, 2019 05:40:00").getTime();

    // Update the count down every 1 second
    const x = setInterval(function () {

        // Get todays date and time
        const now = new Date().getTime();

        // Find the distance between now and the count down date
        const distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if (days < 10) {
            days = '0' + days;
        }

        if (hours < 10) {
            hours = '0' + hours;
        }

        if (minutes < 10) {
            minutes = '0' + minutes;
        }

        if (seconds < 10) {
            seconds = '0' + seconds;
        }

        // Output the result in an element with id="demo"
        document.getElementById("seconds").innerHTML = Math.floor(distance / 1000) + " S";
        document.getElementById("timer").innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds;

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("seconds").innerHTML = "FINALLY";
            document.getElementById("timer").innerHTML = "WE ARE TOGETHER";
        }
    }, 1000);
</script>

</body>
</html>
